spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/opns_demo
spring.datasource.username=postgres
spring.datasource.password=gc936812730506

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

application.jwtSecret=prgKodecSecretKey
application.jwtExpirationMs=864000000